client_id = 'ZinwvgLl9oosZQ4APn2LZjvzVkriVIILBLzJVDJe'
client_secret = '4kWNQqbAl1GbIb5sxT9c70eRJDCMb3Mo3dZGAgOQqjaqz1jBuJKpIiAOKEoL39BMg3v6SSmAl4nvdqsuKXfiwXyVnwwK6u0KWRSZO8d3MJ4nAD6lAblwS20oap9oXk9U'
grand_type = 'password'
username = 'guilherme.carvalho@wellowgroup.com'
password = 'zwhCa8e???'   